#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

DieguitoSINLAG:
  loc:
    world: world
    x: -4.607791553545228
    y: 65.0
    z: -38.88074894340134
    yaw: -81.29901
    pitch: 26.48322
  algo: SHA-256
  hash: 3af57e5fd6238c2f7dcbec3df8c314d06b4d545c9aa682824976076083851b35
  salt: f7e9e39f47e99a4f3bd69e2126e7ebcc0f22bff3b50c62cd6e5e51604c53e19c
