#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

DieguitoSINLAG:
  loc:
    world: world
    x: -23.79280615112528
    y: 69.0
    z: -30.124573797837826
    yaw: -56.78089
    pitch: 47.35314
  algo: SHA-256
  hash: 3af57e5fd6238c2f7dcbec3df8c314d06b4d545c9aa682824976076083851b35
  salt: f7e9e39f47e99a4f3bd69e2126e7ebcc0f22bff3b50c62cd6e5e51604c53e19c
